class Solution {
    fun solution(progresses: IntArray, speeds: IntArray): IntArray {
        var answer = intArrayOf()
        var pivot = 0
        val Len = speeds.size
        
        while(pivot != Len) {
            var cnt=0
            for(i in pivot until Len)
                    progresses[i] += speeds[i]
            
            for(i in pivot until Len) {
                if(progresses[i] < 100){
                    break
                }
                else{
                    pivot++
                    cnt++
                }
            }
            if(cnt>0) {
                answer = answer.plus(cnt)
            }
        }
        return answer
    }
}